Format: 1.8
Date: Mon, 28 Mar 2016 14:40:03 +0200
Source: se3-ocs-clientwin
Binary: se3-ocs-clientwin
Architecture: all
Version: 2.0-2
Distribution: unstable
Urgency: low
Maintainer: franck <franck.molle@ac-rouen.fr>
Changed-By: Laurent JOLY <laurentjoly@orange.fr>
Description: 
 se3-ocs-clientwin - windows client for the se3-ocs paquet
Changes: 
 se3-ocs-clientwin (2.0-2) unstable; urgency=low
 .
   * Finalisation du paquet
Checksums-Sha1: 
 411a88fc2c073b89c4483eae0ed1f5c3e2b764ca 4810504 se3-ocs-clientwin_2.0-2_all.deb
Checksums-Sha256: 
 cb01a1584a356c081aec825cd87322cf4800b1e9231ce0b76312334a5bf0fbca 4810504 se3-ocs-clientwin_2.0-2_all.deb
Files: 
 5167c53fdc4f4bf944312c8dc092cb89 4810504 misc extra se3-ocs-clientwin_2.0-2_all.deb
