Format: 1.8
Date: Mon, 04 Apr 2016 01:44:47 +0200
Source: se3-ocs-clientwin
Binary: se3-ocs-clientwin
Architecture: all
Version: 2.0-4
Distribution: unstable
Urgency: low
Maintainer: franck <franck.molle@ac-rouen.fr>
Changed-By: Laurent JOLY <laurentjoly@orange.fr>
Description: 
 se3-ocs-clientwin - windows client for the se3-ocs paquet
Changes: 
 se3-ocs-clientwin (2.0-4) unstable; urgency=low
 .
   * Correctif mineur.
Checksums-Sha1: 
 c585f790d151bdc08a37ad33cac2eeb6fcd7cd2b 4811058 se3-ocs-clientwin_2.0-4_all.deb
Checksums-Sha256: 
 ff474d3db3e4e6f9e40833b72ad07ad3b1ddba0c38f1360771100c09b37ee105 4811058 se3-ocs-clientwin_2.0-4_all.deb
Files: 
 88a7224f0bd7beb9f623edfb731742eb 4811058 misc extra se3-ocs-clientwin_2.0-4_all.deb
